{
  "name": "House of Laura",
  "short_name": "House of Laura",
  "description": "Fan game d'aventure 2D créé par Rozuya pour la streameuse House Of Laura.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07070c",
  "theme_color": "#07070c",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
